# Stewards

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  stage.yml
gradle/: libs.versions.toml
src/main/java/io/github/milkdrinkers/stewards/: Stewards.java  StewardsAPIProvider.java  StewardsPluginLoader.java
src/main/java/io/github/milkdrinkers/stewards/api/: StewardsAPI.java
src/main/java/io/github/milkdrinkers/stewards/command/: AbstractCommand.java  StewardsCommand.java  TranslationCommand.java
src/main/java/io/github/milkdrinkers/stewards/command/admin/: AdminCommand.java
src/main/java/io/github/milkdrinkers/stewards/command/admin/steward/: CreateArchitectCommand.java  CreateCommand.java  DeleteCommand.java  TeleportCommand.java
src/main/java/io/github/milkdrinkers/stewards/command/argument/: AbstractArgument.java  StewardTypeArgument.java  TemplateArgument.java  TownArgument.java
src/main/java/io/github/milkdrinkers/stewards/config/: ConfigHandler.java
src/main/java/io/github/milkdrinkers/stewards/conversation/: CreateTownConversation.java  SpawnArchitectConversation.java
src/main/java/io/github/milkdrinkers/stewards/guard/: Guard.java
src/main/java/io/github/milkdrinkers/stewards/guard/lookup/: GuardFollowLookup.java  GuardLookup.java  GuardTownLookup.java
src/main/java/io/github/milkdrinkers/stewards/gui/: AppearanceGui.java  ConfirmDismissGui.java  ConfirmFireGui.java  ConfirmHireGui.java  ConfirmMoveGui.java  ConfirmStipendGui.java  ConfirmUpgradeGui.java  GuiUtil.java  StewardBaseGui.java  StewardUserGui.java
src/main/java/io/github/milkdrinkers/stewards/gui/confirm/: ConfirmDismissGui.java  ConfirmFireGui.java  ConfirmHireGui.java  ConfirmMoveGui.java  ConfirmStipendGui.java  ConfirmUpgradeGui.java
src/main/java/io/github/milkdrinkers/stewards/gui/guard/: ConfirmFireGuardGui.java  GuardCaptainGui.java  GuardGui.java
src/main/java/io/github/milkdrinkers/stewards/hook/: HookManager.java
src/main/java/io/github/milkdrinkers/stewards/listener/: ListenerHandler.java  PlayerListener.java  SettlersListener.java  TownyListener.java
src/main/java/io/github/milkdrinkers/stewards/persister/: InstantTypePersister.java  PersistenceHandler.java
src/main/java/io/github/milkdrinkers/stewards/quest/: BetonQuestHandler.java
src/main/java/io/github/milkdrinkers/stewards/quest/condition/: CanAffordArchitectCondition.java  CanAffordArchitectConditionFactory.java  HasArchitectCondition.java  HasArchitectConditionFactory.java  HasTownCondition.java  HasTownConditionFactory.java
src/main/java/io/github/milkdrinkers/stewards/steward/: Steward.java  StewardLookup.java  StewardType.java  StewardTypeHandler.java  StewardTypeRegistry.java
src/main/java/io/github/milkdrinkers/stewards/steward/lookup/: ArchitectLookup.java  StewardFollowLookup.java  StewardLookup.java  StewardTownLookup.java
src/main/java/io/github/milkdrinkers/stewards/towny/: MetaUtil.java  TownCreator.java  TownMetaData.java
src/main/java/io/github/milkdrinkers/stewards/trait/: ArchitectSpawnerTrait.java  ArchitectTrait.java  StewardTrait.java  TraitHandler.java
src/main/java/io/github/milkdrinkers/stewards/trait/traits/: ArchitectSpawnerTrait.java  ArchitectTrait.java  BailiffTrait.java  PortmasterTrait.java  StablemasterTrait.java  StewardTrait.java  TreasurerTrait.java
src/main/java/io/github/milkdrinkers/stewards/trait/traits/guard/: GuardCaptainTrait.java  GuardTrait.java
src/main/java/io/github/milkdrinkers/stewards/trait/traits/steward/: ArchitectSpawnerTrait.java  ArchitectTrait.java  BailiffTrait.java  PortmasterTrait.java  StablemasterTrait.java  StewardTrait.java  TreasurerTrait.java
src/main/java/io/github/milkdrinkers/stewards/translation/: TranslationHandler.java
src/main/java/io/github/milkdrinkers/stewards/updatechecker/: UpdateHandler.java
src/main/java/io/github/milkdrinkers/stewards/utility/: Appearance.java  CheckUtils.java  DeleteUtils.java  SpawnUtils.java
src/main/resources/: config.yml  skins.yml
src/main/resources/lang/: en_US.json
